[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = sphinx_kr_theme.flask_theme_support.FlaskyStyle

[options]
index_logo = ''
index_logo_height = 120px
github_fork = ''
