
==============
USB Extensions 
==============

Get additional GPOIO/I2C/SPI/AIN interfaces by USB port.

Adafruit FT232H - USB to GPIO/SPI/I2C
=====================================

.. image :: /_static/img/device/ft232h.jpg
 	
More information
----------------

* Adafruit FT232H Breakout https://learn.adafruit.com/adafruit-ft232h-breakout?view=all
* Official FT232H Datasheet http://www.adafruit.com/product/2264
* Adafruit FT232H With SPI & I2C Devices https://learn.adafruit.com/adafruit-ft232h-with-spi-and-i2c-libraries?view=all

Where to buy
----------------

* http://www.adafruit.com/product/2264 $15

UMFT201XB - USB to GPIO/SPI/I2C
===============================

.. image :: /_static/img/device/umft201xb.jpg

The UMFT201XB bridges from USB to I²C two-wire serial bus interface. The UMFT220XB bridges from USB to Parallel 4-Bit FT1248 Interface. The UMFT230XB bridges from USB to Basic UART (Universal Asynchronous Receiver/Transmitter). The breakout board converts USB 2.0 Full-Speed to a serial interface. Serial signals on a 2.54mm (0.1) pitch 10-pin female connector.

The module plug directly into the USB host connector and the pads of the PCB makes electrical contact with the electrical contacts of the USB connector. The serial interface operate at +3.3V. Input/Output pins are 5V tolerant.

More information
----------------

* English Datasheet http://pdf1.alldatasheet.com/datasheet-pdf/view/602893/ETC2/UMFT201XB.html

Where to buy
----------------

* http://cz.mouser.com/ProductDetail/FTDI/UMFT201XB-01/ 9€
