
=====================
Measuring Temperature
=====================


MCP9808 - I2C Temperature Sensor
================================

This I2C digital temperature sensor is one of the more accurate/precise we've ever seen, with a typical accuracy of ±0.25°C over the sensor's -40°C to +125°C range and precision of +0.0625°C. They work great with any microcontroller using standard i2c. There are 3 address pins so you can connect up to 8 to a single I2C bus without address collisions. Best of all, a wide voltage range makes is usable with 2.7V to 5.5V logic.

.. image :: /_static/img/device/mcp9808.jpg

More information
----------------

* https://learn.adafruit.com/mcp9808-temperature-sensor-python-library MCP9808 Temperature Sensor Python Library

Where to buy
----------------

* http://www.adafruit.com/products/1782 $5

DS18B20 - GPIO Temperature Sensor 
=================================

The DS18B20 is a rather useful sensor because you can read more than one of them using the same GPIO pin. Device is able to recognise the input from each separate sensor.

.. image :: /_static/img/device/ds18b20.jpg

More information
----------------

* http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf - DS18B20 Programmable Resolution 1-Wire Digital Thermometer 
* http://learn.adafruit.com/measuring-temperature-with-a-beaglebone-black [BeagleBone]
* http://designandmake.designspark.com/eng/projects/35/view/stage/design

Where to buy
----------------

* DS18B20 http://www.gme.cz/teplotni-cidla-s-cislicovym-vystupem/ds18b20-p530-067/ za cca 55 Kc
* TMP36 http://www.adafruit.com/products/165 cca 40 Kč


TMP36 - AIN Temperature Sensor
==============================

Low cost temperature sensor.

.. image :: /_static/img/device/tmp36.jpg

More information
----------------

* http://www.picotech.com/applications/pt100.html
* http://openenergymonitor.org/emon/buildingblocks/rtd-temperature-sensing
* TMP36 Temperature Sensor http://learn.adafruit.com/tmp36-temperature-sensor

Where to buy
----------------

* http://www.adafruit.com/products/165

LM335 - AIN Temperature Sensor 
==============================

More information
----------------

* GardenBot - The Soil Temperature Sensor http://gardenbot.org/howTo/soilTemp/ [Arduino]

Where to buy
----------------

* http://www.gme.cz/teplotni-cidla-s-analogovym-vystupem/lm335-p530-003/ za cca 17 Kc

Platinum Resistance Thermometers
=================================

More information
----------------

* http://www.picotech.com/applications/pt100.html
* http://openenergymonitor.org/emon/buildingblocks/rtd-temperature-sensing

Where to buy
----------------

...
